spring.application.name=demo-api

spring.datasource.url = jdbc:mysql://localhost:3306/demodb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security = DEBUG

spring.jpa.open-in-view = true